[mongodb]
localhost

[redis]
localhost

[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
localhost

[cart]
localhost

[user]
localhost

[shipping]
localhost

[payment]
localhost

[frontend]
localhost

[local]
localhost

[local]
172.31.26.223


; [mongodb]
; 172.31.26.223

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
#ansible_ssh_private_key_file=~/.ssh/roboshop.pem

#[frontend:vars]
#course=DevOps86s
#duration=25 Hours
#trainer=Sivakumar reddy

; [local:vars]
#NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar  

